{
    "default": 1,
    "difficulties": [
        {
            "mines": 10,
            "name": "Beginner",
            "record": -1,
            "size": [
                9,
                9
            ]
        },
        {
            "mines": 40,
            "name": "Intermediate",
            "record": -1,
            "size": [
                16,
                16
            ]
        },
        {
            "mines": 99,
            "name": "Expert",
            "record": -1,
            "size": [
                30,
                16
            ]
        }
    ]
}